spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.messages.basename=i18n/messages,i18n/ValidationMessages
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camelcase=true
mybatis.type-aliases-package=com.example.practicespringboot.app.domain.user.model
logging.level.com.example=debug
