spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages
# myBastis
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camelcase=true
mybatis.type-aliases-package=com.example.practicespringboot.app.domain.user.model
# log
logging.level.com.example=debug
# jpa
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
